/* Containers */
@mixin line-of-two {
  @media (min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $gap-size;
  }

  @media (min-width: 721px) {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: $gap-size-mobile;
  }

  @media (max-width: 720px) {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: $gap-size-mobile;
  }
}

@mixin line-of-three {
  @media (min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: $gap-size;
  }

  @media (min-width: 721px) {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: $gap-size-mobile;
  }

  @media (max-width: 720px) {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: $gap-size-mobile;
  }
}

@mixin line-of-four {
  @media (min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $gap-size;
  }

  @media (min-width: 721px) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: $gap-size-mobile;
  }

  @media (max-width: 70px) {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: $gap-size-mobile;
  }
}

@mixin line-of-five {
  @media (min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: $gap-size;
  }

  @media (min-width: 721px) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: $gap-size-mobile;
  }

  @media (max-width: 70px) {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: $gap-size-mobile;
  }
}

@mixin line-of-six {
  @media (min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: $gap-size;
  }

  @media (min-width: 721px) {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: $gap-size-mobile;
  }

  @media (max-width: 70px) {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: $gap-size-mobile;
  }
}

@mixin feature-grid {
  @media (min-width: 1025px) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: $gap-size;
  }

  @media (min-width: 721px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $gap-size-mobile;
  }

  @media (max-width: 720px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: $gap-size-mobile;
  }
}

@mixin feature-grid-large {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  @include cards;

  @media (min-width: 721px) {
    display: none;
  }

  @media (max-width: 1024px) {
    display: none;
  }
}


